
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f7fa;
      padding: 10px;
    }

    /* MENU TOPO */
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background-color: #ddd;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

 

    .top-bar button {
      background-color: #fff;
      border: 1px solid #999;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .hamburger {
      font-size: 24px;
      cursor: pointer;
    }

    /* GRID DE PERFIS */
    .profile-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-top: 20px;
    }

    .profile-card {
      background-color: #ccc;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      position: relative;
      
      transition: 0.1s;
    }

    .profile-card.selected {
      outline: 3px solid rgb(0, 0, 0);
    }

    .avatar {
      background-color: black;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 0 auto 10px;
    }

    .name {
      font-weight: bold;
      margin-bottom: 4px;
    }

    .role,
    .experience {
      font-size: 0.9em;
      color: #444;
    }

    .stars {
      color: gold;
      margin-top: 5px;
    }
    @media (min-width: 600px) {
      .profile-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (min-width: 900px) {
      .profile-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }