* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f5f9;
  color: #333;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e0e0e0;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
}

.logo {
  width: 30px;
  height: 30px;
  background-color: #c44;
  border-radius: 50%;
}

.nav-buttons a {
  margin-left: 10px;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
}

.login {
  color: #000;
}

.signup {
  background-color: #3b82f6;
  color: #fff;
}

.intro-section {
    margin-top: 20px;
    height: 100px;
    background-color: #771717;
    display: flex;
    flex-direction: column;
    min-height: 60vh;
  padding: 50px 20px;
 
  text-align: center;
}   

.overlay-blocks {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: -80px; /* sobreposição na parte superior */
  position: relative;
  z-index: 2;
}

    .block {
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 250px;
    overflow: hidden;
    }

        .block-img {
        width: 100%;
        height: 70%;
        object-fit: cover;
        background-color: black; /* caso não carregue a imagem */
        }

        .block-text {
        width: 100%;
        height: 50%;
        background-color: orange;
        color: black; /* ou white, dependendo do contraste desejado */
        text-align: center;
        padding: 8px 5px;
        font-weight: bold;
        font-size: 14px;
        }


.content-section {
    justify-content: space-between;
  display: flex;
  flex-direction: row;
margin-top: 60px;
  background-color: #f5fafe;
}

.image-group {
  position: relative;
  width: 250px;
  height: 250px;
  margin:20px 60px;
}

.large-box {
  width: 120%;
  height: 120%;
 
  background-color: #771717;
}

.small-box {
  width: 80%;
  height: 80%;
  background-color: #fcb315;
  position: absolute;
  bottom: -120px;
  right: -80px;
}

.text-box {
  max-width: 90%;
  margin-right: 150px;
  font-size: 14px;
  text-align: center;
}

.text-section {

  background-color: #ffffff;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  margin-top: 170px;
  font-size: 14px;
  text-align: justify;
  max-width: 100%;
  
}
#border{
    width:10px;
    height:70px;
    background-color: #000;
}

.grid-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}
    .topD{
      display: flex;
      justify-content: space-evenly;
    }
     .downD{
      display: flex;
      justify-content: center;
      gap: 240px;
      
    }

.card {
  height: 90px;
  width: 200px;
  background-color: #d3d3d3;
  border-radius: 25px;
  
}
